<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Happy Birthday, Victoria</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <link rel="stylesheet" href="styles.css">

</head>

<body>

    <!-- Home Page -->

    <header class="d-flex align-items-center justify-content-center" id="home">

        <div class="text-center">

            <h1 class="display-4 animate__animated animate__fadeInDown">Happy Birthday, Victoria</h1>

            <p class="lead animate__animated animate__fadeInUp">Today is all about celebrating you, my dear friend!</p>
            

            <a href="#message" class="btn btn-primary mt-3">Read My Message</a>

        </div>

    </header>



    <!-- Personalized Message -->

    <section id="message" class="py-5">

        <div class="container text-center">

            <h2 class="animate__animated animate__fadeIn">A Special Note for You</h2>

            <p class="animate__animated animate__fadeIn delay-1s">Dear Victoria</p>

            <p class="animate__animated animate__fadeIn delay-2s">On your special day, I find myself reflecting on how incredibly lucky I am to have you in my life. Every moment with you is a memory I cherish, and today, more than any other day, I want to celebrate the amazing person you are.</p>
            <p class="animate__animated animate__fadeIn delay-3s">From the laughter we’ve shared to the challenges we’ve overcome together, our bond has grown into something truly special. You’re not just a friend to me; you’re someone who has a permanent place in my heart. Your kindness, your smile, your spirit – everything about you brightens my world.</p>
            <p class="animate__animated animate__fadeIn delay-4s">As we celebrate your birthday today, I want you to know how much you mean to me. Our friendship is a source of joy and strength, and my feelings for you have deepened into something more. You’re a beautiful soul, and being around you fills my life with happiness and warmth.</p>
            <p class="animate__animated animate__fadeIn delay-5s">I hope this year brings you as much joy and love as you bring to those around you. I’m so grateful for the moments we’ve shared, and I’m looking forward to making many more memories together.</p>
            <p class="animate__animated animate__fadeIn delay-6s">With love, Your friend <br>Oyalami Darasimi</p>
            <p class="animate__animated animate__fadeIn delay-7s">Happy Birthday, Victoria. <br> Here’s to celebrating you – today and always <br>.With all my love and friendship,</p>

        </div>

    </section>



    <!-- 3D Gallery -->

    <section id="gallery" class="py-5 bg-light">

        <div class="container text-center">

            <h2 class="animate__animated animate__zoomIn">Your Beautiful Memories</h2>

            <div class="gallery-3d mt-4">

                <div class="gallery-item"> 

                    <img src="vicky.jpg" alt="Memory 1">

                </div>

                <div class="gallery-item">

                    <img src="vicky.jpg" alt="Memory 2">

                </div>

                <div class="gallery-item">

                    <img src="vicky.jpg" alt="Memory 3">

                </div>

            </div>

        </div>

    </section>



    <!-- Friends' Messages -->

    <section id="friends-messages" class="py-5">

        <div class="container">

            <h2 class="text-center animate__animated animate__bounceIn">Messages from Friends</h2>

            <ul class="list-unstyled mt-4 animate__animated animate__fadeInUp">

                <li class="mb-3">"Happy Birthday Victoria Hope your day is filled with joy!" - Samuel</li>

                <li class="mb-3">"Wishing you a fantastic birthday and a wonderful year ahead!" -David</li>

                <li class="mb-3">"Enjoy your special day, you deserve it!" - Deborah</li>

            </ul>

        </div>

    </section>



    <!-- Closing Page -->

    <footer class="py-5 bg-dark text-white text-center">

        <p class="mb-0 animate__animated animate__fadeIn">Thank you for being the wonderful person you are.</p>

        <p class="mb-0 animate__animated animate__fadeIn delay-1s">Happy Birthday, Victoria</p>


        <p style="font-family: cursive;">website created by Darasimi ||||copy rights</p>
    </footer>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    <script src="script.js"></script>

</body>

</html>
