body {

    font-family: Arial, sans-serif;

    background-color: #f8f9fa;

    color: #333;

    margin: 0;

    padding: 0;

    text-align: center;

}



header {

    height: 100vh;

    background: linear-gradient(135deg, #ff7e5f, #feb47b);

    color: white;

}



section {

    padding: 20px;

    margin: 20px;

    background-color: #fff;

    border-radius: 10px;

    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

}



.gallery-3d {

    display: flex;

    justify-content: center;

    perspective: 1000px;

}



.gallery-item {

    width: 200px;

    margin: 0 10px;

    transform-style: preserve-3d;

    transform: rotateY(0deg);

    transition: transform 1s;

}



.gallery-item img {

    width: 100%;

    border-radius: 10px;

}



.gallery-item:hover {

    transform: rotateY(360deg);

}



footer {

    background-color: #343a40;

    padding: 20px;

    border-top: 2px solid #ff6347;

}
